:host {
	margin-top: 30px;
	width: 100%;
	height: 100%;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 16px;
}

.card {
	all: unset;
	border-radius: 4px;
	border: 1px solid #eee;
	background-color: #fafafa;
	min-width: 400px;
	max-width: 800px;
	margin: 0 8px 16px;
	padding: 16px;
	display: flex;
	flex-direction: row;
	flex: 1;
	justify-content: center;
	align-items: center;
	line-height: 24px;
}

.benefits {

	min-height: 300px;

	.full-width {
		min-width: 150px;
		max-width: 500px;
		width: 100%;
	}

	mat-form-field.search {
		mat-icon {
			padding-right: 10px;
		}
	}

	button.add {
		float:right;
	}

	button.remove {
		line-height: 16px;
		height: 24px;
	}

	.summary {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;

		.sub-card {
			min-height: 200px;
			margin: 10px;
			display: flex;
			flex-direction: column;
			max-width: 300px;
		}
	}

	.label-container {
		margin-bottom: 10px;
		.label {
			font-weight: bold;
			padding-right: 10px;
		}
	}
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;

	.form-row {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
	}

	.form-footer {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
}